# r3app-cognito

./: .gitignore  README.md  pom.xml
src/main/java/com/r2playground/service/auth/cognito/: AwsCognitoBaseProvider.java  AwsCognitoConfig.java  AwsCognitoCredentials.java  AwsCognitoDefaultProvider.java  AwsCognitoPasswdlessProvider.java  AwsCognitoProvider.java  AwsCognitoUserPasswordProvider.java
src/main/java/com/r2playground/service/auth/domain/: AwsCognitoError.java  AwsCognitoResponse.java  AwsCognitoResult.java  AwsResponseType.java  AwsUser.java  AwsUserAttributes.java  UserDetail.java
src/main/java/com/r2playground/service/auth/exception/: AuthException.java
src/test/java/com/r2playground/service/auth/cognito/: AwsCognitoDefaultProviderTest.java
